/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define HYPER LC(LS(LG(LALT)))

// layers
#define DEFAULT 0
#define LOWER 1
#define MAGIC 2
#define FACTORY_TEST 3

/ {
    behaviors {
        // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
        // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to
        layer_td: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo LOWER>, <&to LOWER>;
        };

        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };

        bhm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };

    // Custom defiinitions
    #define _HOME_A_        &bhm LCTRL A
    #define _HOME_SEMI_     &bhm RCTRL SEMI

    #define _LSHFT_LPAR_    &bhm LSHFT LPAR
    #define _RSHFT_RPAR_    &bhm RSHFT RPAR
    #define _LALT_LBRC_     &hml LALT LBRC
    #define _RALT_RBRC_     &hml RALT RBRC
    #define _LGUI_LBKT_     &hml LGUI LBKT
    #define _RGUI_RBKT_     &hml RGUI RBKT


    #define _MAC_LOCK_      &kp RG(RC(Q))
    #define _SCRN_CAP_      &kp RG(RS(N4))
    #define _ZOOM_IN_       &kp RG(RS(EQUAL))
    #define _ZOOM_OUT_      &kp RG(MINUS)

    #define _LED_SP_INC_    &rgb_ug RGB_SPI
    #define _LED_SP_DEC_    &rgb_ug RGB_SPD
    #define _LED_SA_INC_    &rgb_ug RGB_SAI
    #define _LED_SA_DEC_    &rgb_ug RGB_SAD
    #define _LED_HU_INC_    &rgb_ug RGB_HUI
    #define _LED_HU_DEC_    &rgb_ug RGB_HUD
    #define _LED_BR_INC_    &rgb_ug RGB_BRI
    #define _LED_BR_DEC_    &rgb_ug RGB_BRD
    #define _LED_TOGGLE_    &rgb_ug RGB_TOG
    #define _LED_CYCLE_     &rgb_ug RGB_EFF

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
//╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮                                                                                              ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
    &kp F1         &kp F2         &kp F3         &kp F4         &kp F5                                                                                                                                      &kp F6         &kp F7         &kp F8         &kp F9         &kp F10
//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤                                                                                              ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    &kp EQUAL      &kp N1         &kp N2         &kp N3         &kp N4         &kp N5                                                                                                        &kp N6         &kp N7         &kp N8         &kp N9         &kp N0         &kp MINUS
//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤                                                                                              ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    &kp PLUS       &kp Q          &kp W          &kp E          &kp R          &kp T                                                                                                         &kp Y          &kp U          &kp I          &kp O          &kp P          &kp PIPE
//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤                                                                                              ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    &kp ESC        _HOME_A_       &kp S          &kp D          &kp F          &kp G                                                                                                         &kp H          &kp J          &kp K          &kp L          _HOME_SEMI_    &kp EQUAL
//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤ ╭──────────────┬──────────────┬──────────────┬┬──────────────┬──────────────┬──────────────╮ ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    &kp MINUS      &kp Z          &kp X          &kp C          &kp V          &kp B            _LSHFT_LPAR_   _LALT_LBRC_    _LGUI_LBKT_     _RGUI_RBKT_    _RALT_RBRC_    _RSHFT_RPAR_     &kp N          &kp M          &kp COMMA      &kp DOT        &kp FSLH       &kp UNDER
//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤ ├──────────────┼──────────────┼──────────────┼┼──────────────┼──────────────┼──────────────┤ ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    &magic 2 0     &kp HOME       &kp END        &kp LEFT       &kp RIGHT                       &lt 1 SPACE    &kp BSPC       &kp TAB         &kp GRAVE      &kp SQT        &lt 2 ENTER                     &kp UP         &kp DOWN       &kp LBKT       &kp RBKT       &none
//╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯ ╰──────────────┴──────────────┴──────────────┴┴──────────────┴──────────────┴──────────────╯ ╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯
            >;
        };

        lower_layer {
            bindings = <
//╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮                                                                                              ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
   &kp C_BRI_DN    &kp C_BRI_UP   &kp C_PREV     &kp C_NEXT     &kp C_PP                                                                                                                                    &kp C_MUTE     &kp C_VOL_DN   &kp C_VOL_UP   &none          &kp PAUSE_BREAK
//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤                                                                                              ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    &trans         &none          &none          &none          &none          &kp HOME                                                                                                      &kp LPAR       &kp KP_NUM     &kp KP_EQUAL   &kp KP_SLASH   &kp STAR       &kp PRINTSCREEN
//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤                                                                                              ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    &trans         &kp EXCL       &kp AT         &kp HASH       &kp DLLR       &kp PRCNT                                                                                                     &kp CARET      &kp AMPS       &kp STAR       &kp MINUS       &kp PLUS       &kp PIPE
//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤                                                                                              ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    &trans         &kp N1         &kp N2         &kp N3         &kp N4         &kp N5                                                                                                        &kp N6         &kp N7         &kp N8         &kp N9         &kp N0         &trans
//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤ ╭──────────────┬──────────────┬──────────────┬┬──────────────┬──────────────┬──────────────╮ ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    &trans         &kp ESC        &kp PLUS       &kp MINUS      &kp EQUAL      &kp UNDER        &trans         &trans         &trans          &trans         &trans         &trans           &kp LBKT       &kp RBKT       &kp EQUAL      &kp DOT        &kp BSLH       &kp TILDE
//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤ ├──────────────┼──────────────┼──────────────┼┼──────────────┼──────────────┼──────────────┤ ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    &magic 2 0     &kp CAPS       &kp INS        &kp F11        &kp F12                         &trans         &trans         &trans          &trans         &trans         &trans                          &none          &none          &none          &none          &none
//╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯ ╰──────────────┴──────────────┴──────────────┴┴──────────────┴──────────────┴──────────────╯ ╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯
            >;
        };

        magic_layer {
            bindings = <
//╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮                                                                                              ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
    &none          &none          &none          &none          &none                                                                                                                                       &none          &out OUT_USB   &out OUT_BLE   &bt BT_CLR     &bt BT_CLR_ALL
//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤                                                                                              ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    &none          _LED_SP_INC_   _LED_SA_INC_   _LED_HU_INC_   _LED_BR_INC_   _LED_TOGGLE_                                                                                                  &none          &none          &none          &none          &none          &none 
//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤                                                                                              ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    &none          _LED_SP_DEC_   _LED_SA_DEC_   _LED_HU_DEC_   _LED_BR_DEC_   _LED_CYCLE_                                                                                                   &none          &none          &none          &none          &none          &none 
//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤                                                                                              ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    &trans         &kp C_PREV     &kp C_NEXT     &kp C_VOL_DN   &kp C_VOL_UP   &kp C_PP                                                                                                       &kp LEFT      &kp DOWN       &kp UP         &kp RIGHT      _ZOOM_IN_      _SCRN_CAP_
//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤ ╭──────────────┬──────────────┬──────────────┬┬──────────────┬──────────────┬──────────────╮ ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    &trans         &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4     &trans         &trans         &trans          &trans         &trans         &trans           &trans         &trans         &trans         &trans         _ZOOM_OUT_     _MAC_LOCK_
//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤ ├──────────────┼──────────────┼──────────────┼┼──────────────┼──────────────┼──────────────┤ ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    &sys_reset     &bootloader    &trans         &trans         &trans                          &trans         &trans         &trans          &trans         &trans         &trans                          &trans         &trans         &none          &bootloader    &sys_reset
//╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯ ╰──────────────┴──────────────┴──────────────┴┴──────────────┴──────────────┴──────────────╯ ╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯
            >;
        };
    };
};
